.testimonials {
  &__item {
    margin-bottom: 48px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: 1024px) {
      margin-bottom: 0;
    }
  }
}

.testimonial {
  &__photo {
    grid-column: 2 / 4;
    width: 100%;
    border-radius: 50%;

    &-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 24px;

      margin-bottom: 28px;

      @media (min-width: 1024px) {
        margin-bottom: 32px;
      }
    }
  }

  &__name {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: $colorBlue;
    margin: 0 0 4px;
  }

  &__role {
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    color: #9fadc2;
    margin: 0 0 4px;
  }

  &__about {
    text-align: center;
  }
}

.link {
  color: $colorBlue;
  text-decoration: none;
}
